<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type=text/css>
        @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Roboto:wght@100;300;400;500;700;900&display=swap');

        body {
            margin-top: 100px;
            font-family: "Roboto", sans-serif;
            background-color: rgb(0, 212, 135);
            text-align: center;
            color: black;
        }

        .turtle-logo {
            width: 100px;
            height: 100px;
            margin-top: 30px;
        }

        h1 {
            margin-top: 15px;
            font-family: 'Odibee Sans', cursive;
            font-size: 2em;
        }
    </style>

</head>

<body>
    <div class="col-12 text-center">
        <img class="turtle-logo" src="assets/images/turtle-header.png" alt="turtle logo">
    </div>
    <h1>ERROR 404</h1>
    <h2>Woops - Your turtle has gone astray!</h2>
    <p>Click below to get back to the race!</p>
    <a href="index.html">Back</a>

</body>

</html>